<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:layout_weight="10">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:layout_weight="0.1"
            android:background="#9EAEB8"
            android:weightSum="2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/app_logo"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/logo"
                android:layout_weight="0.5"/>


                <TextView
                    android:id="@+id/app_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photo Editor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1.5"
                    android:layout_marginTop="@dimen/_15sdp"
                    />


        </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/titlepage"
        android:fontFamily="@font/days_one"
        android:lineSpacingExtra="1dp"
        android:text="Capture Precious Moments \n Share with friends."
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold|italic"

        android:textColor="#9EAEB8"
        android:textSize="@dimen/_20sdp"


        android:drawablePadding="@dimen/_10sdp"

        />






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:weightSum="10"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_image_search_24"
        android:text="Gallery"
        android:id="@+id/editBtn"
        android:gravity="center"
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/black">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="@dimen/_20sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_7sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_baseline_camera_alt_24"
        android:text="Camera"
        android:id="@+id/cameraBtn"
        android:gravity="center">

    </TextView>

</LinearLayout>



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="MEDIUM_RECTANGLE"
        android:layout_weight="6"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>